
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
}  

body {
  background-color: #001947;
  font-family: 'Roboto', sans-serif;
  display: flex;
}

.header {
  width: 100%;
  background-color: red;
  height: 50px;
  display: flex;
}

.header h1 {
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  color: white;
}

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 1fr;
  gap: 16px;
  padding: 16px;
  
}

.homework {
  margin-right: auto;
  margin-left: auto;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1; 
  width: 100%;
}

.absences {
  margin-right: auto;
  margin-left: auto;
  grid-column-start: 3;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3; 
}

.note {
  margin-right: auto;
  margin-left: auto;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3; 
}

.schedule {
  margin-right: auto;
  margin-left: auto;
  grid-column-start: 3;
  grid-column-end:4;
  grid-row-start: 1;
  grid-row-end: 3; 
}

  h1 {
    color: white;
    font-size: 2rem;
  }
  .container {
    width: 100%;
  }
  .top-container {
    margin-top: 15px;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 16px;
  }

  .trait-blanc {
    width: 50%;
    height: 3px;
    background-color: white;
  }


.note {
  background-color: #DDE1E6;
  width: 100%;
  padding: 15px 20px;
  border-radius: 8px;
}

.note-container {
  width: fit-content;
  padding: 15px 20px;
  background-color: #FFFFFF;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 16px;
}
.note-info {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.work-container {
  width: fit-content;
  padding: 15px 20px;
  background-color: #FFFFFF;
  border-radius: 8px;
  width: 100%;
}

.homework {
  background-color: #DDE1E6;
  width: 100%;
  padding: 15px 20px;
  border-radius: 8px;
 
}

.homework-container {
  display: flex;
  gap: 16px;
}

.abs-container {
  width: fit-content;
  padding: 15px 20px;
  background-color: #FFFFFF;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 16px;
}

.absences {
  background-color: #DDE1E6;
  width: 100%;
  padding: 15px 20px;
  border-radius: 8px;
  
  
}

.edt-container td {
  width: fit-content;
  padding: 15px 20px;
  background-color: #FFFFFF;
  border-radius: 8px;
  width: 100%;
}

.edt-container table {
  width: 100%;
  border: none;
  border-spacing: 20px;
  
  
  
}

.schedule {
  color: black;
  background-color: #DDE1E6;
  width: 100%;
  padding: 15px 20px;
  border-radius: 8px;
  
}

.schedule-container {
  display: flex;
  gap: 16px;
  width: 100%;
  align-items: center;
  height: 100%;
}

.top-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.top-item a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  padding: 10px 20px;
  background-color: white;
  border-radius: 16px;
  display: block;
}


/* ----------------- DÃ©but menu --------------------- */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transition: transform 0.3s ease;
  transform: translateY(-100%);
  z-index: 1100;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.burger-menu {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 16px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1200;
}

.burger-menu button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 30px;
}

.sidebar.active {
  transform: translateY(0);
}

.profile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-top: 50px;
}

.profile-picture {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-image: url(img/theo.jpeg); 
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid black;
}

.menu-item .icon {
  margin-right: 8px;
  font-size: 1rem;
}

.menu-item .text {
  font-size: 1rem;
  font-weight: 500;
}

.close-button {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
  font-size: 1.5rem;
  cursor: pointer;
  background: white;
  border-bottom: 1px solid #ddd;
}

.menu-item.active {
  background: #A31F21;
  color: white;
}

@media (min-width: 1230px) {
  .burger-menu {
    display: none;
  }

  .sidebar {
    width: 250px;
    height: 100vh;
    padding: 24px 16px;
    background: white;
    border-left: 1px solid #DDE1E6;
    border-right: 1px solid #DDE1E6;
    display: flex;
    flex-direction: column;
    position: static;
    transform: none;
    box-shadow: none;
  }

  .close-button{
    display: none;
  }


  .profile-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    margin-top: 0px;
  }

  .profile-picture {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-image: url(img/theo.jpeg); 
    background-size: cover;
    background-position: center;
  }

  .menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .menu-item {
    display: flex;
    align-items: center;
    padding: 12px 8px;
    border-bottom: 1px solid #F2F4F8;
  }

  .menu-item.active {
    background: #A31F21;
    color: white;
  }

  .menu-item.active .icon {
    color: white;
  }

  .menu-item.active .text {
    color: white;
  }

  .menu-item .icon {
    width: 24px;
    height: 24px;
    margin-top: 5px;
    margin-right: 8px;
    color: rgb(0, 0, 0);
  }

  .menu-item .text {
    flex: 1;
    font-size: 1rem;
    font-weight: 500;
    color: #21272A;
  }

  a {
    text-decoration: none;
  }

  .task-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .task {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }

  .task h3 {
    margin: 0 0 10px;
  }

  .task a {
    background-color: #A22D2D;
    border: none;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }

  .task a:hover {
    background-color: #C14646;
  }

  .menu-item.logout {
    margin-top: auto;
  }
  .page {
    display: flex;
    flex-direction: row;
}


}

@media screen and (max-width: 768px) {
  .page {
    display: flex;
    flex-direction: column;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .schedule-container {
    justify-content: center;
    align-items: center;
  }
  
}
/* ---------------- FIN MENU ---------------------- */